<?php
/**
 * Created by PhpStorm.
 * User: dmitrystepanov
 * Date: 9/29/18
 * Time: 10:59 AM
 */

namespace App\DataFixtures;


use App\Entity\Category;
use App\Entity\News;
use App\Entity\Tag;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;

class LoadNewsData extends Fixture implements ContainerAwareInterface, DependentFixtureInterface
{
    public const NEWS_FIXTURES = 'news_fixtures_';
    /**
     * @var ContainerInterface
     */
    private $container;

    /**
     * {@inheritDoc}
     */
    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }

    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $news_data = [
            'titles' => [
                'Правительство внесло в Госдуму проект бюджета до 2021 года',
                'Вертолёт Robinson совершил жёсткую посадку в Якутии',
                'Володин не поддерживает выделение депутатам представительских расходов',
                'На Кубани завели дело из-за травмирования двух детей при катании на водном аттракцион',
                'Ольга Бузова надела свитер с надписью «Конар». Фанаты Хабиба Нурмагомедова решили, что она болеет за Конора Макгрегора',
                'Мыши вместо хоббитов и злая сова в роли Саурона. Пародия на «Властелина колец» про обитателей французского метро',
                '«В любом случае, с днем рождения». «Яндекс» перекрасил логотип в цвета Google в честь 20-летия конкурента',
                'Хоккейный клуб представил свой талисман — мохнатого монстра с вращающимися глазами. Это ваш ночной кошмар',
                '«Присоединитесь ко мне или умрите»: Грин-де-Вальд строит планы по порабощению людей в финальном трейлере «Фантастических тварей 2»'
            ],
            'body' => [
                'Правительство внесло в Государственную думу проект федерального бюджета на 2019—2021 годы, следует из базы данных нижней палаты парламента.
Правительство внесло в Госдуму проект бюджета до 2021 года
РИА Новости
Как ожидается, 1 октября состоится внеочередное заседание совета Госдумы, посвящённое проекту бюджета, передаёт ТАСС.

Планируется, что проект бюджета будет рассмотрен Госдумой в первом чтении 24 октября, во втором — 14 ноября, в третьем — 20 ноября.

20 сентября правительство одобрило проект федерального бюджета России на 2019—2021 годы.',
                'Частный вертолёт Robinson совершил жёсткую посадку в Якутии, пилот получил ранения.
Об этом сообщает РИА Новости со ссылкой на представителя экстренных служб республики.

«В Среднеколымском районе совершил жёсткую посадку частный вертолёт Robinson», — цитирует агентство представителя экстренных служб.

Пилот передал координаты с места аварии. Обстоятельства произошедшего выясняются.

12 сентября в Ульяновской области упал легкомоторный самолёт, в результате чего погиб пилот. ',
                '
Спикер Государственной думы Вячеслав Володин выступил против выделения средств на представительские расходы депутатам нижней палаты, передаёт РИА Новости.
Так спикер Госдумы отреагировал на заявление депутата Веры Ганзи о том, что ей не хватает депутатской зарплаты. Как она пояснила, поскольку «представительских расходов нет, то от этой зарплаты не остаётся ничего».

Володин предложил решать вопросы местного, точечного характера с помощью государственных программ и национальных проектов, в которые, по его мнению, депутаты должны включать темы, интересующие избирателей.

Кроме того, он отметил, что у депутатов есть возможность инициировать инвестиционные и благотворительные проекты.

Ранее заместитель комитета по контролю и регламенту Госдумы Михаил Романов заявил, что необходим законопроект, который мог бы регулировать вопрос оплаты представительских расходов, предоставляемых в качестве помощи избирателям.

28 сентября член комитета Государственной думы по бюджету и налогам Вера Ганзя объяснила своё заявление о низкой зарплате.',
                'Инцидент произошёл в посёлке Джубга 18 августа.

По версии следователей, на центральном пляже мужчина катал отдыхающих на надувном «банане», привязанном к моторной лодке. В какой-то момент он превысил скорость и нарушил траекторию манёвра. Пострадали две девочки.

Дело возбудили по статье «Оказание услуг, не отвечающих требованиям безопасности здоровья потребителей».

Расследование продолжается.

Ранее URA.RU сообщало, что в Челябинской области проводят проверку из-за травмирования ребёнка в детском саду.',
                'Фанаты российского бойца смешанных единоборств Хабиба Нурмагомедова обвинили в предательстве певицу и бывшую участницу «Дома-2» Ольгу Бузову из-за фотографии в инстаграме. На это обратила внимание пользовательница твиттера под ником Yana_Dorn.

Бузова выложила фото в свитере хоккейного клуба «Трактор», на котором упомянуты названия спонсоров команды — промышленной группы «Конар» (производит фланцы) и группы ЧТПЗ (Челябинский трубопрокатный завод).',
                '10 студентов французской школы анимации Isart Digital выпустили четырехминутную пародию на «Властелина колец»: мыши вместо хоббитов, злобная сова вместо темного лорда Саурона и золоченая крышка от жестяной банки вместо Единого Кольца. И все это — не в Средиземье, а в грязных тоннелях французского метро.


CGMeetup
Ученики Isart Digital выложили свою пародию на ютьюб еще 7 сентября. 26-го числа ролик вышел на канале CGMeetup — сети, продвигающей анимационных художников. После этого о мышиной версии «Властелина колец» написали Mashable и Wired.

Анимационный фильм стал выпускной работой студентов. В производстве им помогала студия The Yard VFX, также занимающаяся компьютерными спецэффектами.',
                '«Яндекс», недавно отметивший 21-летие, поздравил Google с 20-летием — в честь этого компания перекрасила логотип своего поисковика в синий, красный, желтый и зеленый цвета — точно такие же, как у Google.

Если нажать на обновленный логотип «Яндекса», появляется следующее сообщение:


Компания также опубликовала поздравления в своих социальных сетях. Правда, только на русском языке.


Сам Google в честь дня рождения выложил новый дудл, за которым скрывается мультфильм с котятами, грустным Плутоном и поющими роботами.


Googleʼs 20th Birthday
googledoodles
В твиттере Google собрал свои лучшие дудлы. Например, приуроченный к фестивалю Burning Man, который проходит в пустыне Блэк-Рок в штате Невада.

Посмотреть изображение в Твиттере
Посмотреть изображение в Твиттере

Google
✔
@Google
 20 years ago today, our very first #GoogleDoodle took our homepage on a trip to the Nevada desert for the Burning Man festival. #tbt

1:18 - 31 авг. 2018 г.
2 231
469 человек(а) говорят об этом
Информация о рекламе в Твиттере и конфиденциальность
Бонус: взгляните на гараж, в котором когда-то располагался первый офис Google.


С ДНЕМ РОЖДЕНИЯ, GOOGLE! 🎉🎉🎉
Google нарисовал милый дудл о воде на Марсе
Компания Google выпустила первый VR-дудл!
В поиске Google появилась старая добрая «Змейка',
                'У хоккейного клуба «Филадельфия Флайерз», выступающего в НХЛ, появился новый талисман — двухметровый монстр по имени Гритти. Это первый официальный маскот клуба с 1976 года. Представители «Флайерз» надеются, что Гритти понравится молодым фанатам команды. Но, судя по отзывам в твиттере, пока он многих только пугает. И во «Флайерз» признают: Гритти не без странностей.',
                'Студия Warner Bros. выпустила финальный трейлер продолжения «Фантастических тварей» — серии приквелов к фильмам о Гарри Поттере. В новом видео волшебники, среди которых и молодой профессор Дамблдор (Джуд Лоу), пытаются поймать злого мага Грин-де-Вальда (Джонни Депп), объявившего войну обычным людям.

Русский трейлер

Англоязычный трейлер

Warner Bros. UK
Картину поставил Дэвид Йейтс, снявший первую часть «Фантастических тварей» и четыре фильма про «Гарри Поттера».
Эдди Редмэйн вернулся к роли магозоолога Ньюта Саламандера. Герои первых «Фантастических тварей», Якоб Ковальски (Дэн Фоглер) и Порпентина Голдштейн (Кэтрин Уотерстон), также появятся в продолжении.
В России фильм выйдет 15 ноября.'
            ],
        ];

        $tags = [];
        for ($i = 0; $i < 10; $i++) {
            array_push($tags, $this->getReference(LoadTagData::TAGS_FIXTURES . $i));
        }

        $users = [];
        for ($i = 0; $i < 5; $i++) {
            array_push($users, $this->getReference(LoadUserData::USERS_FIXTURES . $i));
        }

        $categories = [];
        for ($i = 0; $i < 3; $i++) {
            array_push($categories, $this->getReference(LoadCategoryData::CATEGORIES_FIXTURES . $i));
        }
        $current_date = new \DateTime();

        $news_collect = [];
        foreach ($news_data['titles'] as $key => $title) {
            $news = new News();
            $news
                ->setTitle($title)
                ->setPublicationDate($current_date)
                ->setAuthor($users[rand(0, 4)])
                ->setBody($news_data['body'][$key])
                ->setCategory($categories[rand(0, 2)])
                ->addTag($tags[rand(0, 3)])
                ->addTag($tags[rand(4, 6)])
                ->addTag($tags[rand(7, 9)]);
            $manager->persist($news);
            array_push($news_collect, $news);
        }
        $manager->flush();

        foreach ($news_collect as $key => $news) {
            $this->addReference(self::NEWS_FIXTURES . $key, $news);
        }
    }

    /**
     * This method must return an array of fixtures classes
     * on which the implementing class depends on
     *
     * @return array
     */
    public function getDependencies()
    {
        return [
            LoadTagData::class,
            LoadUserData::class,
            LoadCategoryData::class
        ];
    }
}
